# DevHour

./: .gitignore  README.md
.github/workflows/: github-actions.yml
1-Getting-started-with-a-new-Spring-project/: pom.xml  readme.md
1-Getting-started-with-a-new-Spring-project/jhipster/: .yo-rc-global.json  .yo-rc.json  README.md  angular.json  jhipster-jdl.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
1-Getting-started-with-a-new-Spring-project/jhipster/.jhipster/: Diagnosis.json  HealthCareDependency.json  Image.json  Location.json  Patient.json  Receipt.json
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/docker/jib/: entrypoint.sh
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/java/com/deverything/devhour/: ApplicationWebXml.java  DevhourApp.java  GeneratedByJHipster.java
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/resources/: .h2.server.properties
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/resources/config/liquibase/: master.xml
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/resources/config/liquibase/changelog/: 20220112155043_added_entity_Patient.xml  20220112155044_added_entity_HealthCareDependency.xml  20220112155044_added_entity_constraints_HealthCareDependency.xml  20220112155045_added_entity_Location.xml  20220112155046_added_entity_Image.xml  20220112155046_added_entity_constraints_Image.xml  20220112155047_added_entity_Diagnosis.xml  20220112155048_added_entity_Receipt.xml  20220112155048_added_entity_constraints_Receipt.xml
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/resources/config/liquibase/fake-data/: diagnosis.csv  health_care_dependency.csv  image.csv  patient.csv  receipt.csv
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/resources/config/tls/: keystore.p12
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_sv.properties
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/webapp/: index.html  manifest.webapp
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/webapp/app/entities/: entity-routing.module.ts
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/webapp/app/entities/diagnosis-devery/: diagnosis-devery.model.ts  diagnosis-devery.module.ts
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/webapp/app/home/: home.component.html
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/webapp/i18n/en/: diagnosis.json  global.json  healthCareDependency.json  image.json  location.json  patient.json  receipt.json
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/webapp/i18n/es/: diagnosis.json  global.json  healthCareDependency.json  image.json  location.json  patient.json  receipt.json
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/webapp/i18n/sv/: diagnosis.json  global.json  healthCareDependency.json  image.json  location.json  patient.json  receipt.json
1-Getting-started-with-a-new-Spring-project/jhipster/src/main/webapp/swagger-ui/: index.html
1-Getting-started-with-a-new-Spring-project/jhipster/src/test/resources/: logback.xml
1-Getting-started-with-a-new-Spring-project/jhipster/src/test/resources/config/: application-testcontainers.yml  application.yml
1-Getting-started-with-a-new-Spring-project/jhipster/src/test/resources/i18n/: messages_en.properties  messages_es.properties
1-Getting-started-with-a-new-Spring-project/jhipster/webpack/: webpack.custom.js
1-Getting-started-with-a-new-Spring-project/order-service/: pom.xml
1-Getting-started-with-a-new-Spring-project/product-service/: pom.xml
1-Getting-started-with-a-new-Spring-project/report-service/: pom.xml
2-Deploy-containers-in-Kubernetes/: pom.xml  readme.md
2-Deploy-containers-in-Kubernetes/kubernetes-aws/: devhour.aws.ingress.yml  devhour.aws.pod.yml
2-Deploy-containers-in-Kubernetes/kubernetes-local/: devhour.ingress.yml
2-Deploy-containers-in-Kubernetes/order-service/src/main/resources/: application.properties
2-Deploy-containers-in-Kubernetes/report-service/: Dockerfile
3-Configure-ci-cd-pipelines/: build-docker-images.sh  pom.xml  readme.md
3-Configure-ci-cd-pipelines/helm_charts/: values.yaml
3-Configure-ci-cd-pipelines/helm_charts/templates/: devhour.aws.pod.yml
3-Configure-ci-cd-pipelines/kubernetes-aws/: devhour.aws.pod.yml  devhour.aws.service.yml
3-Configure-ci-cd-pipelines/kubernetes-local/: devhour.service.yml
3-Configure-ci-cd-pipelines/order-service/: Dockerfile  pom.xml
3-Configure-ci-cd-pipelines/product-service/: Dockerfile  pom.xml
3-Configure-ci-cd-pipelines/product-service/src/main/resources/: application.properties
3-Configure-ci-cd-pipelines/report-service/: Dockerfile  pom.xml
3-Configure-ci-cd-pipelines/report-service/src/main/resources/: application.properties
3-Configure-ci-cd-pipelines/report-service/src/test/java/com/deverything/devhour/reportservice/: ReportServiceApplicationTests.java
4-Hibernate-and-entity-management-basics/: build-docker-images.sh  pom.xml  readme.md
4-Hibernate-and-entity-management-basics/helm_charts/: Chart.yaml
4-Hibernate-and-entity-management-basics/kubernetes-local/: devhour.pod.yml
4-Hibernate-and-entity-management-basics/order-service/src/main/resources/: application.properties
4-Hibernate-and-entity-management-basics/product-service/src/main/resources/: application.properties
4-Hibernate-and-entity-management-basics/report-service/src/main/resources/: application.properties
(+289 files in other folders)
