<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.deverything.devhour</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>parent</name>

    <modules>
        <module>order-service</module>
        <module>product-service</module>
        <module>report-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <revision>0-SNAPSHOT</revision>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <finalName>${project.artifactId}-${git.commit.id.describe-short}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
<!--                    <plugin>-->
<!--                        <groupId>pl.project13.maven</groupId>-->
<!--                        <artifactId>git-commit-id-plugin</artifactId>-->
<!--                        <version>2.2.4</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>get-the-git-infos</id>-->
<!--                                <goals>-->
<!--                                    <goal>revision</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--                            <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>-->
<!--                            <prefix>git</prefix>-->
<!--                            <verbose>false</verbose>-->
<!--                            <generateGitPropertiesFile>true</generateGitPropertiesFile>-->
<!--                            <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties-->
<!--                            </generateGitPropertiesFilename>-->
<!--                            <format>json</format>-->
<!--                            <gitDescribe>-->
<!--                                <skip>false</skip>-->
<!--                                <always>false</always>-->
<!--                                <dirty>-dirty</dirty>-->
<!--                            </gitDescribe>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>


</project>